# aspnetcore-mvc-crud-sample

./: README.md
AspNetCore.Mvc.CrudSample/: AspNetCore.Mvc.CrudSample.csproj  AspNetCore.Mvc.CrudSample.sln  Crud.db  Crud.db-shm  Crud.db-wal  CrudContext.cs  Program.cs  Startup.cs  appsettings.json
AspNetCore.Mvc.CrudSample/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
AspNetCore.Mvc.CrudSample/Entities/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs
AspNetCore.Mvc.CrudSample/Migrations/: 20210525052831_Initial.Designer.cs  20210525052831_Initial.cs  20210531072117_Relations.Designer.cs  20210531072117_Relations.cs  20210531072250_TeacherCourseRelation.Designer.cs  20210531072250_TeacherCourseRelation.cs  CrudContextModelSnapshot.cs
AspNetCore.Mvc.CrudSample/Models/: CourseListViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  NewCourseViewModel.cs  NewStudentViewModel.cs  NewTeacherViewModel.cs  StudentListViewModel.cs  StudentViewModel.cs  TeacherListViewModel.cs  TeacherViewModel.cs
AspNetCore.Mvc.CrudSample/Properties/: launchSettings.json
AspNetCore.Mvc.CrudSample/Views/: _ViewImports.cshtml
AspNetCore.Mvc.CrudSample/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
AspNetCore.Mvc.CrudSample/Views/Home/: Index.cshtml
AspNetCore.Mvc.CrudSample/Views/Shared/: _Layout.cshtml
AspNetCore.Mvc.CrudSample/Views/Student/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
AspNetCore.Mvc.CrudSample/Views/Teacher/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
